version: '2'
services:
  web:
    build:
      context: ..
      dockerfile: './docker/Dockerfile-web'
    volumes:
      - '..:/code'
    restart: on-failure
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
      - STATIC_ROOT=${STATIC_ROOT}
      - REDIS_HOST=redis
    links:
      - db
    command: 'python manage.py runserver_plus 0.0.0.0:8000'
    ports:
      - '${DJANGO_PORT}:8000'

  db:
    image: 'mariadb:10.3'
    volumes:
      - db_data:/var/lib/mysql
    expose:
      - '3306'
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=abc
      - MYSQL_DATABASE=task_db

  redis:
    image: redis:5.0

  mailhog:
    image: 'mailhog/mailhog'
    expose:
      - '1025'
    ports:
      - '8025:8025'

  celery:
    build:
      context: ..
      dockerfile: './docker/Dockerfile-web'
    volumes:
      - '..:/code'
    restart: on-failure
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
      - STATIC_ROOT=${STATIC_ROOT}
      - REDIS_HOST=redis
    command: celery -A sec worker -l debug
    depends_on:
      - redis

volumes:
  db_data:
    driver: 'local'
